# E-Commerce-APIs-Project

./: Day02API.sln  README.md
ProductSystem.API/: ProductSystem.API.csproj  ProductSystem.API.csproj.Backup (1).tmp  ProductSystem.API.csproj.Backup.tmp  ProductSystem.API.http  Program.cs  appsettings.json
ProductSystem.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ImageController.cs  OrdersController.cs  ProductsController.cs
ProductSystem.API/Properties/: launchSettings.json
ProductSystem.BLL/: DependencyInjection.cs  ProductSystem.BLL.csproj  ProductSystem.BLL.csproj.Backup.tmp
ProductSystem.BLL/DTOs/: AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  OrderDtos.cs  ProductDtos.cs  ProductQueryDto.cs
ProductSystem.BLL/Interfaces/: IAuthManager.cs  ICartAndOrderManagers.cs  ICategoryManager.cs  IFileService.cs  IProductManager.cs
ProductSystem.BLL/Managers/: AuthManager.cs  CartManager.cs  CategoryManager.cs  FileService.cs  OrderManager.cs  ProductManager.cs
ProductSystem.BLL/Shared/: Result.cs
ProductSystem.BLL/Validators/: AuthValidators.cs  CartValidators.cs  CategoryValidators.cs  ProductValidators.cs
ProductSystem.DAL/: AppDbContext.cs  DependencyInjection.cs  ProductSystem.DAL.csproj
ProductSystem.DAL/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
ProductSystem.DAL/Migrations/: 20260423194156_V01.Designer.cs  20260423194156_V01.cs  AppDbContextModelSnapshot.cs
ProductSystem.DAL/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  (+7 more)
(+2 files in other folders)
